EXPO_PUBLIC_SUPABASE_URL=https://aavmezsfakgrpvrwrdib.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdm1lenNmYWtncnB2cndyZGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzM4ODAsImV4cCI6MjA3MDg0OTg4MH0.4CqqSd7iQoi4C_a-oqovUpdCh0gZpWriuuSuLr9CVOI
SUPABASE_DATABASE_PASSWORD=rF_S8$DUtF?3b#R